:root {
    --primary: #0047E3;
    --secondary: #199ed8;
    --danger: #FF0033;
    --gray: #666666;
    --darkgray: #333333;
    --background: #E4E4E4;
    --border: #D4D4D4;
}

body {
    font-family: Helvetica;
    background-color: var(--background);
    margin: 0px;
    width: 1400px;
    margin: auto;
}

.buttonSales {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 96px;
}

.buttonSales2 {
    margin: auto;
    margin-top: 6px;
    margin-bottom: 10px;
}

.buttonHomePage {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
}

.buttonHomePageSmall {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 55px;
}

.right {
    float: right !important;
    margin-left: auto;
    margin-right: 0px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.width66 {
    -ms-flex: 0 0 64.666667%;
    flex: 0 0 64.666667%;
    max-width: 64.666667%;
    margin: auto;
}

.width25 {
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    max-width: 23%;
    margin: auto;
}

.width50 {
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    max-width: 48%;
    margin: auto;
}

.width75 {
    -ms-flex: 0 0 72%;
    flex: 0 0 72%;
    max-width: 72%;
    margin: auto;
}

.width100 {
    -ms-flex: 0 0 96%;
    flex: 0 0 96%;
    max-width: 96%;
    margin: auto;
}

.width33 {
    -ms-flex: 0 0 32.333333%;
    flex: 0 0 32.333333%;
    max-width: 32.333333%;
    margin: auto;
}

.malr {
    margin: 0 auto 0 auto !important;
}

.pb {
    padding-bottom: 50px;
}

.mtb {
    padding-top: 5px;
    padding-bottom: 5px;
}

.mb-5 {
    margin-bottom: 5px;
}

.container {
    /*max-width: 90%;*/
    margin: auto;
    width: 1300px;
    background: white;
}

.text-center {
    text-align: center;
}

.danger {
    color: var(--danger);   
}

.btn {
    font-size: 80%;
    letter-spacing: rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    text-decoration:none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
    text-transform: uppercase;
}

.btn-gray {
    background-color: var(--gray);
    color: white;
    text-transform: uppercase;
}

.input {
    font-size: 80%;
    font-weight: bold;
    border: solid 2px var(--border);
    color: white;
    padding: 1rem 5rem 1rem 1.3rem;
    background-color: rgba(51, 51, 51, 1);
    margin-bottom: 1rem;
    box-shadow: none;
}

input:disabled {
    background-color: var(--gray);
}

textarea {
    vertical-align: middle;
    font-size: 18px !important;
    font-family: Helvetica;
}

vertical-middle {
    vertical-align: middle;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

/* Checkbox design */
.customCheck {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.customCheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--darkgray);
    border: 2px solid var(--border);
}

.customCheck:hover input ~ .checkmark {
    background-color: var(--gray);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.customCheck input:checked ~ .checkmark:after {
    display: block;
}

.customCheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Table design */
.hfTable
{
    width: 100%;
    border: none;
    border-collapse: collapse;
}

.hfTable th 
{
    background-color: var(--darkgray);
    color: white;
    text-align: left;
}

.hfTable th, .hfTable td
{
    border: none; 
    margin: 0;
    padding: 8px;
}

.hfTable tr:nth-child(even) {
    background-color: var(--border);
}

.hfthWidth {
    width: 100px;
}

/*Edit event css*/
.editEvent {
    background-color: white;
    max-width: 1300px;
    min-width: 80%;
    padding: 2rem;
}

.btn-editEvent {
    width: 200px;
    height: 60px;
    font-size: 20px;
}

.event > * {
    margin-right: 20px;
}

.event > label {
    font-size: 18px;
    max-width: 110px;
    width : 130px;
    /* overflow:hidden; */
    display:inline-block;
}

.editEvent > .event > input {
    font-size: 18px;
    height: 24px;
}

/*Login css*/
.loginbg {
    background-color: var(--secondary);
}

.login {
    background-color: white;
    width: 20%;
    min-width: 500px;
}

.login > section {
    text-align: center;
    width: 75%;
    margin: auto;
}

.login > section > label {
    text-align: left;
}

.login > section > input {
    width: 50%;
}

.btn-login {
    font-size: 100%;
    width: 100%;
    padding: 1rem 5rem;
    margin: 1rem 0rem 3rem 0rem;
}

.mt-15 {
    margin-top: -1.5rem;
}

.mb-0 {
    margin-bottom: 0;
}

/* Used for more pages*/
.login > h1,
.container > h1 {
    width: 100%;
    background: var(--darkgray);
    text-align: center;
    padding: 0.7rem 0rem;
    color: white;
    margin: 0 0 3rem 0;
}

.mb-0 {
margin-bottom: 0 !important;
}

.mb-19px {
    margin-bottom: 19px;
    overflow: visible !important;
}

/*SELECT CSS*/
.select label {
    font-size: 18px;
    max-width: 110px;
    margin-right: 20px; 
    width : 130px;
    display:inline-block;
}

label.custom-select {
    position: relative;
    display: inline-block;
    width: 311px !important;
    max-width: 311px;
    overflow:show;
}

    .custom-select select {
        width: 312px;
        display: inline-block;
        border: 2px solid var(--border);
        font-size: 18px;
        font-weight: bold;
        padding: 1rem 5rem 1rem 1.3rem;
        border-radius: 0px;
        margin: 0;
        color: white;
        font: inherit;
        outline:none;
        line-height: 1.2;
        background: var(--darkgray);
        height: 60px;
        margin-bottom: 1rem;
        -webkit-appearance:none;
    }

    .custom-select select:disabled {
        background: var(--gray);
        width: 311px;
    }

    select {
        font-weight: bold !important;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .custom-select select {
            padding-right: 50px;
        }
    }
    
    /* Select arrow styling */
    .custom-select:after {
        content: "▼";
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-size: 60%;
        line-height: 60px;
        padding: 0 15px;
        height: 56px;
        background: var(--darkgray);
        color: white;
        pointer-events:none;
        border-top: 2px solid var(--border);
        border-bottom: 2px solid var(--border);
        border-right: 2px solid var(--border);
    }
    
    .no-pointer-events .custom-select:after {
        content: none;
    }

/* Volunteers page */
.volunteers {
    background: white;
    padding: 1rem 2.5rem 2.5rem 2.5rem;

}

.volunteers input {
    font-size: 18px;
    height: 24px;
    width: 207px;
}

.volunteers .btn-login {
    height: 60px;
    width: 312px;
    margin-bottom: 0rem;
}

.chooseP {
    margin-top: 0px;
}

a.addbtn {
    color: white !important;

}

.m-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.volunteers a {
    color: var(--primary);
}


/*Dashboard CSS*/
.dashboard section section {
    margin-bottom: 0px;
}

.dashboard .row {
    margin-bottom: 50px;
}

.dashboard .row section {
    background-color: white;
    margin-bottom: 0px;

}

.dashboard h1 {
    width: 100%;
    background: var(--darkgray);
    text-align: center;
    padding: 0.7rem 0rem;
    color: white;
    margin: 0 0 0 0;
}

.dashboard {
    background-color: transparent;
}
.boxH {
    height: 175px;
}

.bigBoxH {
    height: 560px;
}

.big {
    font-size: 45px;
    font-weight: bolder;
    margin: 20px;
}

/*Programme page*/
.mpb {
    margin-bottom: 50px;
    padding-bottom: 26px;
}

.mt-26 {
    margin-top: 26px;
}
