:root {
    --nav: #199ED8;
    --navItem: white;
    --active: #333333;
    --hover: #222222;
}

nav {
    max-width: 1400px;
    width: 1400px;
    height: 75px;
    margin: auto;
    background-color: var(--nav);
    margin-top: 0px;
    margin-bottom: 50px;
    font-weight: bold;
}

nav a {
    float: left;
    color: var(--navItem);
    text-align: center;
    text-decoration: none;
    font-size: 1.4em;
    line-height: 75px;
    margin: 0 1rem 0 1rem;
}

nav .menu {
    padding:1.5em;
    text-align: center;
    display:inline-block;
    text-decoration: none !important;
    margin:0 auto;
}

nav img {
    float: left;
    height: 65px;
    margin: 5px;
}

nav a:hover {
    color: var(--hover);
}

nav a.active {
    color: var(--active);
}

nav .right {
    float: right;
    margin-right: 1.5rem;
}